{
  "name": "aispec",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vladapetre/AISpec#readme",
  "bugs": {
    "url": "https://github.com/vladapetre/AISpec/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladapetre/AISpec.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "opensrc": "set \"OPENSRC_HOME=%cd%\\.opensrc\" && opensrc",
    "lint:agents": "node scripts/lint-agents.mjs"
  },
  "dependencies": {
    "opensrc": "^0.7.2"
  }
}
